input {
    # heartbeat {
    #     interval => 5
    #     message => 'Hello from Logstash'
    # }

    cloudwatch_logs {
        log_group => [ "Prod" ]
        region => "eu-central-1"
        aws_credentials_file => "/usr/share/logstash/config/aws_credentials.yml"
        start_position => "end"
    }
}

output {
    stdout { }
}