input {
    # heartbeat {
    #     interval => 5
    #     message => 'Hello from Logstash'
    # }

    cloudwatch_logs {
        log_group => [ "Prod" ]
        access_key_id => "PUT YOUR ACCESS KEY HERE" 
        secret_access_key => "PUR YOUR SECRET ACCESS KEY HERE"
        region => "eu-central-1"
        start_position => "end"
    }
}

output {
    stdout { }
}