input {
    cloudwatch_logs {
        log_group => [ "Prod" ]
        region => "eu-central-1"
        aws_credentials_file => "/usr/share/logstash/config/aws_credentials.yml"
        start_position => "end"
    }
}

filter {
    mutate {
        add_field => { "[@metadata][index_name]" => "%{[cloudwatch_logs][log_group]}_%{[cloudwatch_logs][log_stream]}-%{+YYYY.MM.dd}" }
    }
    mutate {
        lowercase => [ "[@metadata][index_name]" ]
    }
}

output {
    stdout { }

    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "%{[@metadata][index_name]}"
        document_id => "%{[cloudwatch_logs][event_id]}"
    }
}